
spring.datasource.url = jdbc:mysql://localhost:3306/SofieneStore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
# add these new properties

server.port=8080

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.whitelabel.enabled=false
